<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Region</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>us-west-2</string>
              <string>us-west-1</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Instance_Name</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>Domain</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>electric-horizons.com</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>image_type</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>Amazon Linux AMI 2016.09.1.20161221 x86_64 HVM GP2</string>
              <string>Microsoft Windows Server 2012 R2 RTM 64-bit Locale English AMI provided by Amazon</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>Instance_Type</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>t2.nano</string>
              <string>t2.micro</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>Security_Group</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>SSH, HTTP, HTTPS, ICMP</string>
              <string>RDP, HTTP, HTTPS, ICMP</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>AWS_Profile</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>Jenkins_deploy</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>AWS_SSH_KEY</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>masterpem.pem</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.powershell.PowerShell plugin="powershell@1.3">
      <command>import-module awspowershell
cd $env:WORKSPACE



$aws_profile = $ENV:AWS_Profile
Set-AWSCredentials -ProfileName $aws_profile

$region = $ENV:Region
$instance_name = $ENV:Instance_Name
$builder = $ENV:BUILD_USER
$buildtag = $ENV:BUILD_TAG
$image_type = $ENV:image_type
$Instance_Type = $ENV:Instance_Type
$domain = $ENV:Domain
$key_choice = $ENV:AWS_SSH_KEY
$SecurityGroup = $ENV:Security_Group
try {
$SecurityGroup_Id = Get-EC2SecurityGroup -Region &quot;$region&quot; | where { $_.tags.value -like &quot;$SecurityGroup&quot; } | select -expandproperty GroupId
echo &quot;Security group Identification response:&quot;
$SecurityGroup_Id

} catch {
$_
exit 1
}

if($instance_name.length -le 1) {
	echo &quot;ERROR: Instance must be named and the length must be greater than 1.&quot;
	echo &quot;ERROR: Instance name: $instance_name&quot;
	echo &quot;ERROR: Instance name length&quot; $instance_name.length
	exit 1
}



try {
$image_id = Get-EC2Image -Owner amazon, self -Region $region | where { $_.Description | select-string $image_type } | select -expandproperty ImageId
echo &quot;EC2 Image ID Response:&quot;
$image_id
} catch {
$_
exit 1
}

try {
$instance_info = New-EC2Instance -ImageId $image_id -MinCount 1 -MaxCount 1 -KeyName &quot;$key_choice&quot; -SecurityGroupId $SecurityGroup_Id -InstanceType $instance_type -Region $region
echo &quot;Image generation response&quot;
$instance_info
} catch {
$_
exit 1
}

echo &quot;Please wait for image to fully generate&quot;
while($(Get-Ec2instance -instanceid $instance_info.instances.instanceid -region $region).Instances.State.Name.value -ne &quot;running&quot;) {
sleep 1
}

echo &quot;Naming Instance&quot;
$tag = New-Object Amazon.EC2.Model.Tag
$tag.Key = &quot;Name&quot;
$tag.Value = &quot;$instance_name&quot;

New-EC2Tag -Resource $instance_info.instances.instanceid -Tag $tag -Region $region
echo &quot;Tagging build information&quot;
$tag.Key = &quot;BuiltBy&quot;
$tag.Value = &quot;$builder&quot;
New-EC2Tag -Resource $instance_info.instances.instanceid -Tag $tag -Region $region

$tag.Key = &quot;BuildTag&quot;
$tag.Value = &quot;$BUILDTAG&quot;



New-EC2Tag -Resource $instance_info.instances.instanceid -Tag $tag -Region $region

try {
$ellastic_ip_allocation = New-EC2Address -Region $region
echo &quot;Elastip IP registered:&quot;
$ellastic_ip_allocation
} catch {
echo &quot;ERROR: Registering Ec2Address&quot;
$_
exit 1
#return $false
}


try {
$response = Register-Ec2Address -instanceid $instance_info.instances.instanceid -AllocationID $ellastic_ip_allocation.allocationid -Region $region
echo &quot;Register EC2Address Response:&quot;
$response
} catch {
echo &quot;ERROR: Associating EC2Address:&quot;
$_
exit 1
}

$PublicIP = $ellastic_ip_allocation | select -expandproperty PublicIP
echo &quot;Passing Env variable $PublicIP&quot;
&quot;ElasticIP = $PublicIP&quot; | Out-file build.prop -Encoding ASCII -force

exit 0</command>
    </hudson.plugins.powershell.PowerShell>
    <EnvInjectBuilder plugin="envinject@1.93.1">
      <info>
        <propertiesFilePath>build.prop</propertiesFilePath>
      </info>
    </EnvInjectBuilder>
    <hudson.plugins.powershell.PowerShell plugin="powershell@1.3">
      <command>$email = &quot;&lt;Provided by CloudFlare Account&gt;&quot;
$api_key = &quot;&lt;Provided by CloudFlare Account&gt;&quot;

#Configure work environment and populate environment variables:
cd $env:WORKSPACE
$EIP = $env:ElasticIP
$domain_partial = $ENV:Domain
$domain_Instance_Name = $ENV:Instance_Name
$domain_FQDN = $domain_Instance_Name + &quot;.&quot; + $domain_partial


$headers = New-Object &quot;System.Collections.Generic.Dictionary[[String],[String]]&quot;
$headers.Add(&quot;Content-Type&quot;, &quot;application/json&quot;)
$headers.Add(&quot;X-Auth-Key&quot;, &quot;$api_key&quot;)
$headers.Add(&quot;X-Auth-Email&quot;, &quot;$email&quot;)


function get-cfzoneid() {
Param(
	[string] $DNSname
)

	if($result = invoke-restmethod -Uri &quot;https://api.cloudflare.com/client/v4/zones/&quot; -Method GET  -headers $headers | select result) {
		if($DNSname.count -ge 1) {
			$dns_tmp = $DNSname.split(&quot;.&quot;)
			$zone = $dns_Tmp[$dns_tmp.count-2] + &quot;.&quot; + $dns_Tmp[$dns_tmp.count-1]
		}
		
		if ($id = $result.result | where { $_.name -match $zone} | select -expandproperty id) {
			return $id
		} else {
			return $false
		}
	}
}

function create-CFdns() {
Param(
  [Parameter(Mandatory=$true)]
  [string] $DNSname,
  [Parameter(Mandatory=$true)]
  [string] $type,
  [Parameter(Mandatory=$true)]
  [string] $ip_update,
  [string] $id=&quot;NS&quot;
  )
$uri_base = &quot;https://api.cloudflare.com/client/v4/zones/&quot; + $id

	if(-not($result = invoke-restmethod -Uri &quot;$uri_base/dns_records&quot; -Method GET  -headers $headers)) {
		return $false
	}

	if(-not ($result.result | where { $_.name -eq &quot;$DNSname&quot;})) {
		try {
			$json = &quot;{&quot;&quot;type&quot;&quot;:&quot;&quot;&quot; + $type +&quot;&quot;&quot;,
					 &quot;&quot;name&quot;&quot;:&quot;&quot;&quot; + $dnsname + &quot;&quot;&quot;,
					 &quot;&quot;content&quot;&quot;:&quot;&quot;&quot; + $ip_update + &quot;&quot;&quot; }&quot;
			$result = invoke-restmethod -Uri &quot;https://api.cloudflare.com/client/v4/zones/$id/dns_records/&quot; -Method POST -Body $json -headers $headers
			return $result.result
		} catch {
			return $false
		}
	} else {
		return $false
	}
}

function update-CFdns() {
Param(
  [Parameter(Mandatory=$true)]
  [string] $DNSname,
  [Parameter(Mandatory=$true)]
  [string] $ip_update,
  [string] $id=&quot;NS&quot;
  )

$uri_base = &quot;https://api.cloudflare.com/client/v4/zones/&quot; + $id

	if($id -eq &quot;NS&quot;) {
	$id = get-cfzoneid $DNSname
	}

	if(-not ($result = invoke-restmethod -Uri &quot;$uri_base/dns_records&quot; -Method GET  -headers $headers)) {
	return $false
	}

	if($data = $result.result | where { $_.name -eq &quot;$DNSname&quot;}) {
		try {
			$data | add-member &quot;content&quot; &quot;$ip_update&quot; -force
			$json = $data | ConvertTo-Json
			$query_url = $uri_base + &quot;/dns_records/&quot; + $data.id
			$result = invoke-restmethod -Uri $query_url -Method PUT -Body $json -headers $headers
			return $result.result
		} catch {
			return $_
		}
	} else {
		return $false
	}
}

try {
$id = get-cfzoneid $domain_FQDN
if(-not(update-CFdns $domain_FQDN $EIP $id)){
create-CFdns $domain_FQDN A $EIP $id
}
echo &quot;Assigned $EIP to $domain_FQDN&quot;
} catch {
echo &quot;ERROR Assigning $EIP to $domain_FQDN&quot;
$_
exit 1
}</command>
    </hudson.plugins.powershell.PowerShell>
  </builders>
  <publishers/>
  <buildWrappers>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.5"/>
  </buildWrappers>
</project>